<!DOCTYPE html>
<html >
<center>
    <head >
        <h1>GazeCloud API</h1>
    </head>
    <body>
        <h2>Collission Selection</h2>
        <div>
            <script src="https://api.gazerecorder.com/GazeCloudAPI.js" ></script>
        </div>

        <div >
            <div class="box">
                <button class="but" type="button" onclick="start()">Start</button>
                <button class="but" type="button" onclick="end()">End</button>
             
                <p class="a">State: <span id="state"></span></p>
                <p class="a">Cord X: <span id="docX"></span></p>
                <p class="a">Cord Y: <span id="docY"></span></p>
                <p class="a">Timestamp: <span id="time"></span></p>
              </div>
            </div>
            <div
              id="gaze"
              style="position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(58, 139, 194, 0.699);	box-shadow: 0 0 100px 3px rgba(125, 125,125, .5);	pointer-events: none;	z-index: 999999"
            ></div>
            <div id="rect">
            <a href="/keyboard.html"><button class="b"> Next Page </button></a>
        </div>
        </div>
        </div>

    </body>
</html>

<script>
function start() {
    GazeCloudAPI.StartEyeTracking();
    GazeCloudAPI.OnResult = function(GazeData) {
    console.log("GazeData", GazeData);
      // localStorage.setItem("GazeData", GazeData);
    document.getElementById("state").innerHTML = GazeData.state;
    document.getElementById("docX").innerHTML = GazeData.docX;
    document.getElementById("docY").innerHTML = GazeData.docY;
      document.getElementById("time").innerHTML = GazeData.time;
      var x = GazeData.docX;
      var y = GazeData.docY;

      var gaze = document.getElementById("gaze");
      x -= gaze.clientWidth / 2;
      y -= gaze.clientHeight / 2;

      gaze.style.left = x + "px";
      gaze.style.top = y + "px";

      if (GazeData.state != 0) {
        if (gaze.style.display == "block") gaze.style.display = "none";
      } else {
        if (gaze.style.display == "none") gaze.style.display = "block";
      }
    };
  }

  function end() {
      GazeCloudAPI.StopEyeTracking();
    }

  function commit() {
      this.$store.commit("EDIT_STATE", GazeData);
    }

      </script>

<script>
  function isCollapsed(dragMe, rect){
      dragMe = document.getElementById('gaze')
      rect = document.getElementById('rect')
  var object_1 = dragMe.getBoundingClientRect();
  var object_2 = rect.getBoundingClientRect();
  
  if (object_1.left < object_2.left + object_2.width  && object_1.left + object_1.width  > object_2.left &&
		object_1.top < object_2.top + object_2.height && object_1.top + object_1.height > object_2.top) {
        document.getElementById("rect").innerHTML = "Hello World";
  }
  else{
    rect.style.color = "white";
  }
}
</script>      

<style>
    .a{
        color: black;
    }
    .but{
        background-color: #581845;
        color: white;
        font-size: 20px;
        padding: 15px;
        padding-inline: 30px;
        pointer-events: painted;
        transition-duration: 0.4s;
        cursor: pointer;

    }
    .but:hover{
        background-color: #900c3f;
    }

    .box{
        background-color: rgb(150, 178, 230);
        padding: 30px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .b {
      background-color: #581845;
      cursor: pointer;
      border: none;
      color: white;
      text-align: center;
      padding: 30px 50px;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      width: 50%;
      height: 50%;
      margin-top: 50px;
    }
    .b:hover {
      background-color: #900c3f;
      color: black;
    }
    </style>