<html>

<head>
	<script type="text/javascript" src="gazeCloud.js"></script>
	<script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script>

	<div style="background-color: linear-gradient(left, #a445b2, #fa4299);">
		<h1 style="text-align: center; font-size: 50px;">
			Gaze Keyboard
		</h1>
	</div>
</head>

<body>
	<div onclick="start()" id="gaze" style="
								    position: absolute;
								    width: 100px;
								    height: 100px;
								    border-radius: 50%;
								    background-color:rgba(19, 8, 119, 0.5);
								    border: solid 5px rgba(85, 0, 241, 0.699);
								    pointer-events: all;
								    box-shadow: 0 0 100px 5px rgba(2, 2, 2, 0.5);
								    z-index: 999999;">
		<h1 style="text-align: center;
								    color: white; 
								    margin: auto; 
								    padding-top: 37%; 
								    font-size: 80px;">
			<div><span id="txt"></span></div>
		</h1>
	</div>
	<div class="container">
		<div class="display">

		</div>
		<div class="elements">
			<input onclick="change()" type="button" value="Alphabets" id="rect"></input>
			<input onclick="change()" type="button" value="Numbers/Symbols" id="nums"></input>
			<input onclick="change()" type="button" value="Space" id="space"></input>
			<input onclick="change()" type="button" value="Words" id="words"></input>
			<input onclick="change()" type="button" value="Emojis" id="emojis"></input>
			<input onclick="change()" type="button" value="Backspace" id="backspace"></input>

		</div>

	</div>
	<div>
		<p class="a">State: <span id="state"></span></p>
		<p class="a">Cord X: <span id="docX"></span></p>
		<p class="a">Cord Y: <span id="docY"></span></p>
		<p class="a">Timestamp: <span id="time"></span></p>
	</div>
</body>

</html>

<script>
	function change() // no ';' here
	{
		var a = document.getElementById("rect");
		var b = document.getElementById("nums");
		var c = document.getElementById("space");
		var d = document.getElementById("words");
		var e = document.getElementById("emojis");
		var f = document.getElementById("backspace");

		if (a.value == "Alphabets") {
			a.value = "A/B/C/D/E"
			if (a.value == "A/B/C/D/E") {
				a.value == "A"
			}
		}

		if (b.value == "Numbers/Symbols") b.value = "F/G/H/I/J";
		if (c.value == "Space") c.value = "K/L/M/N/O";
		if (d.value == "Words") d.value = "P/Q/R/S/T";
		if (e.value == "Emojis") e.value = "U/V/W/X";
		if (f.value == "Backspace") f.value = "Y/Z";
	}
</script>

<style>
	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.content {
		padding: 0 18px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		background-color: #f1f1f1;
	}

	.container {
		justify-content: center;
		width: 100%;
		height: auto;
		margin: auto;
	}

	.display {
		height: 60px;
		width: 75%;
		border: solid 2px black;
		border-radius: 10px;
		justify-content: center;
		margin: auto;
		margin-bottom: 1%;
		font-size: 50px;
	}

	.elements {
		display: grid;
		grid-template-columns: 25% 25% 25%;
		grid-template-rows: 50% 50% 50%;
		grid-column-gap: 4%;
		grid-row-gap: 15%;
		height: 50%;
		justify-content: center;
	}

	input {
		background-color: rgb(22, 190, 148);
		padding: 10%;
		height: 100%;
		font-size: 35px;
		border-radius: 40px;
		margin-top: 50px;
	}

	button:hover {
		background-color: rgb(37, 159, 180);
		cursor: pointer;
	}
</style>