<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<title>Main Pag</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div>
		<div class="header">
			<h1>Main Option</h1>
			<h2>Select any one to continue</h2>
			<h2>Left and Right are some description</h2>
		</div>

		<div class="row">
			<div class="column">
				<h1>Messaging</h1>
				<p style="font-size: 30px;">
					Messaging will take you to the chat window where you can select between the contacts and latest
					messages
				</p>
			</div>

			<div class="column">
				<div class="wrapper1">
					<div class="form-inn">
						<form action="#" class="msg">
							<div class="field">
								<input type="submit" value="Message " />
							</div>
						</form>
						<form action="keyboard.html" class="txt">
							<div class="field">
								<input type="submit" value="Gazeboard" />
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="column">
				<h1 float='right'>Gazeboard</h1>
				<p style="font-size: 30px">
					Here is a keyboard for for typing with your eyes. All you have to do is look at the character and it
					will get selected.
				</p>
			</div>
		</div>
	</div>
</body>
<style>
	* {
		box-sizing: border-box;
	}


	body {
		margin: 0;
	}

	.header {
		background: -webkit-linear-gradient(left, #a445b2, #fa4299);
		padding: 25px;
		text-align: center;
		color: #fff;
	}

	.column {
		float: left;
		width: 33%;
		padding: 40px;
	}

	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
		}
	}

	.column form .field {
		padding: 10px;
		margin: 10px;
	}

	.form-inn form .field input {
		height: 170px;
		width: 380px;
		outline: none;
		font-size: 60px;
		border-radius: 8px;
		border: 1px solid lightgrey;
		border-bottom-width: 2px;
		transition: all 0.4s ease;
	}

	.form-inn form .field input.hover {
		background-color: pink;
		color: black;
	}

	.wrapper1 {
		overflow: hidden;
		max-width: 4000px;
		max-height: 2000px;
		background: #fff;
		padding: 0.5px 0.5px;
		border-radius: 5px;
		margin-top: 20px;
		box-shadow: 0px 15px 20px rgb(0, 0, 0, 0.1);
	}
</style>

</html>